[egg_info]
tag_date = true

[extract_messages]
output_file = customdbtable/locale/messages.pot
keywords =  _ #ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = customdbtable/locale/messages.pot
output_dir = customdbtable/locale/
domain = customdbtable

[compile_catalog]
directory = customdbtable/locale/
domain = customdbtable

[update_catalog]
input_file = customdbtable/locale/messages.pot
output_dir = customdbtable/locale/
domain = customdbtable
